<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="https://github.com/avaloniaui"
             xmlns:vm="clr-namespace:SkyLens2.ViewModels"
             xmlns:models="clr-namespace:SkyLens2.Models"
             xmlns:global="clr-namespace:"
             x:Class="SkyLens2.Views.ConstellationsView"
             x:DataType="vm:ConstellationsViewModel">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20, 20" Spacing="16" HorizontalAlignment="Stretch" MaxWidth="1000">
            <TextBlock Text="{Binding Constellations.Count}" />
            
            <TextBlock Text="Visible Constellations" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,24"/>

            <ItemsControl ItemsSource="{Binding Constellations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="global:Constellation">
                        <Border BorderBrush="Gray"
                                Background="#6C48C5"
                                BorderThickness="1"
                                CornerRadius="8"
                                Margin="0,0,0,20"
                                Padding="20">
                            <StackPanel Spacing="8">
                                <!-- Display Latin and English name together -->
                                <TextBlock Text="{Binding LatinName}" FontSize="20" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding EnglishName}" FontStyle="Italic" FontSize="16" />

                                <WrapPanel>
                                    <TextBlock Text="IAU Abbreviation: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding IAUCode}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock Text="Brightest Star: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PrincipalStar}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock Text="Season: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Season}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock Text="Area: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding AreaInDegrees}"/>
                                    <TextBlock Text="°" />
                                </WrapPanel>

                                <Image Source="{Binding ImageUrl}" Width="300" Height="200" Stretch="Uniform" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock Text="What's your favorite constellation?"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
